PORT = '8001' 
SECRET_KEY='Secretkey'
REDIS_PASSWORD = 'Ke91uSFazEiqq4J0sXmVGhPg4PNYEtEt'
REDIS_HOST = 'redis-15933.c334.asia-southeast2-1.gce.redns.redis-cloud.com'
REDIS_USERNAME='default'
REDIS_PORT = '15933'
ORIGINURL="https://55ee-36-255-44-239.ngrok-free.app"